# ~/.config/hypr/hyprlock.conf

general {
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor = eDP-1
    path = $HOME/Pictures/bedrock.png
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor = HDMI-A-2
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center

    outline_thickness = 3
    dots_size = 0.3
    fade_on_empty = true
}
